export const content = {
  refresh: '重新加载',
  reload: '重启',
  checkForUpdate: '检查更新',
  dev: '开发者调试',
  devtools: '切换开发者工具',
  modeToggle: '切换内置/外部节点',
  exportLogs: '导出调试包',
  clearCache: '清除本地数据',
  help: '关于和帮助',
  manual: '帮助手册',
  report: '反馈问题',
  about: '关于 Rum',
  switchLang: '切换语言',
  filterByType: '按模板类型选择',
  shareSeed: '分享种子',
  info: '详情',
  exit: '退出',
  name: '名称',
  owner: '创建人',
  highestBlockId: '最新区块',
  highestHeight: '区块数',
  lastUpdated: '最近更新',
  status: '状态',
  groupInfo: '群组详情',
  joinGroup: '加入群组',
  createGroup: '创建群组',
  welcomeToUseRum: '欢迎使用 Rum',
  youCanTry: '你可以试试',
  noTypeGroups: '没有该类型的群组',
  selectSeedFile: '点击选择种子文件',
  selectedSeedFile: '种子文件已选中',
  selectSeedToJoin: '选择要加入群组的种子文件',
  or: '或者',
  paste: '粘贴文本',
  pasteSeedText: '粘贴种子文本',
  yes: '确定',
  availablePublicGroups: '有哪些公开的群组可以加入？',
  chooseTemplate: '选择群组模板',
  groupTypeDesc: '模板会决定你所创建的群组/讨论区/内容的产品形态。 每一个模板都针对使用场景做了专门的设计和功能优化， 对发布功能、经济系统、社交关系、管理员权限、成员管理等功能的支持会有所不同。',
  sns: '群组',
  forum: '论坛',
  note: '笔记本',
  all: '全部',
  joined: '已加入',
  created: '创建成功',
  existMember: '你已经是这个群组的成员',
  document: '档案',
  snsDesc: '根据时间线排列小组成员发布的内容，鼓励全体组员以短文的形式即时呈现自己的想法和状态',
  forumDesc: '以主题贴的形式发布内容，鼓励组员对某一个主题进行深入讨论，不鼓励重复发布相同的讨论内容',
  noteDesc: '用于个人记录笔记或者档案',
  cancel: '取消',
  noteAndNetwork: '节点和网络',
  storageDir: '储存文件夹',
  versionAndStatus: '版本和状态',
  version: '版本',
  networkStatus: '网络状态',
  myNode: '我的节点',
  connectedNodes: (n: number) => `已连接 ${n} 个节点`,
  failToSync: '同步失败',
  comment: '评论',
  reply: '回复',
  noMessages: '还没有收到消息 ~',
  publishComment: '发布你的评论',
  receiveNewContent: '收到新的内容',
  nContent: (n: number) => `${n} 条内容`,
  ago: '1小时前',
  anyIdeas: '有什么想法？',
  publish: '发布',
  publishFirstPost: '发布第一个帖子',
  back: '返回',
  input: (name: string) => `请输入${name}`,
  title: '标题',
  content: '正文',
  publishFirstNote: '发布你的第一篇笔记吧 ~',
  unFollowing: '屏蔽',
  delete: '删除',
  exited: '已退出',
  somethingWrong: '貌似出错了',
  confirmToExit: '确定要退出群组吗？',
  confirmToDelete: '确定要删除群组吗？',
  settingDone: '设置成功',
  confirmToUnBan: '确定要显示 Ta 的内容吗？',
  confirmToBan: '确定禁止 Ta 发布内容？',
  submittedWaitForSync: '请求已提交，等待其他节点同步',
  confirmToDelDenied: '确定允许 Ta 发布内容？',
  unFollowHim: '不看 Ta',
  followHim: '关注 Ta',
  blockInfo: '区块详情',
  sender: '发送人',
  group: '群组',
  data: '数据',
  sign: '签名',
  timestamp: '时间戳',
  failToLoad: '加载失败',
  idle: '空闲',
  syncing: '同步中',
  syncFailed: '同步失败',
  require: (name: string) => `请输入${name}`,
  requireMinLength: (name: string, length: number) => `${name}至少要输入${length}个字哦`,
  requireMaxLength: (name: string, length: number) => `${name}不能超过${length}个字哦`,
  notFound: (name: string) => `${name}不存在`,
  groupName: '群组名称',
  applyToAll: '应用到所有群组',
  applyToAllForProfile: '所有群组都使用这份资料',
  connected: '已连接',
  failToFetchMixinProfile: '获取mixin信息失败',
  connectMixinPrivacyTip: '别人向您转账之后，他将知道您的 mixin 帐号，将来我们会提供更加匿名的转账方式，从而不暴露您的 mixin 帐号',
  tipByMixinPrivacyTip: '当您打赏成功之后，对方会知道您的 mixin 帐号，将来我们会提供更加匿名的转账方式，从而不暴露您的 mixin 帐号',
  mixinScanToConnect: 'Mixin 扫码以连接钱包',
  noMixinOnYourPhone: '手机还没有安装 Mixin ?',
  toDownload: '前往下载',
  waitForSyncingDoneToSubmitProfile: '群组正在同步，完成之后即可编辑资料',
  waitForSyncingDone: '个人资料已提交，正在同步，完成之后即可生效',
  syncFailedTipForProfile: '群组同步失败了，无法编辑资料',
  waitForSyncingDoneToSubmitContent: '群组正在同步，完成之后即可发送内容',
  syncFailedTipForContent: '群组同步失败了，无法发送内容',
  editProfile: '编辑资料',
  nickname: '昵称',
  connectMixinForTip: '连接 Mixin 钱包，用于接收打赏',
  connectWallet: '连接钱包',
  connectedMixinId: (id: string) => `已连接 Mixin 钱包，地址是 ${id}`,
  beBannedTip: '群组管理员已禁止你发布内容',
  beBannedTip2: '你被禁止发言了，需要群主解禁才能发言和查看新内容',
  beBannedTip3: 'Ta 被禁言了，内容无法显示',
  beBannedTip4: '已被禁止发布内容',
  beBannedTip6: '你被禁言了，内容无法显示',
  andNewIdea: '有什么想法？',
  copy: '复制',
  copied: '已复制',
  copySeed: '请复制以上种子或者直接下载种子文件',
  downloadSeed: '下载种子文件',
  downloadedThenShare: '已下载，去分享给好友吧~',
  exitNode: '退出节点',
  exitConfirmTextWithGroupCount: (ownerGroupCount: number) => `你创建的 ${ownerGroupCount} 个群组需要你保持在线，维持出块。如果你的节点下线了，这些群组将不能发布新的内容，确定退出吗？`,
  exitConfirmText: '你的节点即将下线，确定退出吗？',
  syncingContentTip: '正在检查并同步群组的最新内容，请您耐心等待',
  syncingContentTip2: '正在同步到其他节点',
  invalidPassword: '密码错误，请重新输入',
  failToStartNode: '群组没能正常启动，请再尝试一下',
  reEnter: '重新输入',
  reset: '重置',
  hasReset: '已重置',
  failToAccessExternalNode: (host: string, port: number) => `开发节点无法访问，请检查一下<br />${host}:${port}`,
  tryAgain: '再次尝试',
  tipped: '打赏成功',
  search: '搜索',
  selectToken: '选择币种',
  selectOtherToken: '选择其他币种',
  tipTo: '打赏给',
  amount: '数量',
  tipNote: '备注',
  optional: '可选',
  next: '下一步',
  mixinPay: 'Mixin 扫码支付',
  scanQrCodeByMixin: '请使用 Mixin 扫描二维码',
  willRefreshAfterPayment: '支付成功后页面会自动刷新',
  exiting: '节点正在退出',
  connectedPeerCount: (count: number) => `已连接 ${count} 个节点`,
  connectedPeerCountTip: (count: number) => `你的节点已连接上网络中的 ${count} 个节点`,
  signupNode: '创建节点',
  signupNodeTip: '第一次使用',
  loginNode: '登录节点',
  loginNodeTip: '已经拥有节点',
  proxyToExternalNode: '指定外部节点',
  port: '端口',
  tslCert: 'tls证书',
  selectCert: '选择证书',
  failToOpenFile: '读取文件失败！',
  startingNodeTip1: '正在启动节点',
  startingNodeTip2: '连接成功，正在初始化，请稍候',
  startingNodeTip3: '即将完成',
  startingNodeTip4: '正在努力加载中',
  startingNodeTip5: '正在努力连接网络，请稍候',
  updatingQuorum: '正在更新服务',
  nodeDataNotExist: '该文件夹没有节点数据，请重新选择哦',
  keyStoreNotExist: '该文件夹没有keystore数据，请重新选择哦',
  deprecatedNodeData: '该文件夹由旧版本生成，现已不支持，请重新创建',
  externalNode: '代理节点',
  selectExternalNodeStoragePath: '代理节点选择存储目录',
  storagePathTip1: '请选择一个文件夹来储存节点数据',
  storagePathTip2: '这份数据只是属于你',
  storagePathTip3: '我们不会储存数据，也无法帮你找回',
  storagePathTip4: '请务必妥善保管',
  storagePathLoginTip1: '创建节点时您选择了一个文件夹',
  storagePathLoginTip2: '里面保存了您的节点信息',
  storagePathLoginTip3: '现在请重新选中该文件夹',
  storagePathLoginTip4: '以登录该节点',
  edit: '修改',
  selectFolder: '选择文件夹',
  tip: '打赏',
  contentCount: (count: number) => `<span className="text-14 font-bold mr-1">${count}</span>条内容`,
  confirmToExitNode: '确定退出节点吗？',
  exitBeforeEditingExternalNodeInfo: '修改节点信息之前，会先退出当前节点',
  nodeInfo: '节点信息',
  nodeAndNetwork: '节点与网络',
  savePassword: '记住密码',
  savePasswordTip: '每次打开无需重复输入密码',
  confirmPassword: '确认密码',
  enterNewPassword: '设置密码',
  enterPassword: '输入密码',
  password: '密码',
  passwordNotMatch: '密码不一致',
  unableToUseAutoUpdate: '检查更新失败了，你可以联系工作人员下载最新版本',
  gotIt: '我知道了',
  unableToDownloadUpdate: '自动更新遇到了一点问题，请点击下载',
  download: '下载',
  updateNextTime: '暂不更新',
  newVersion: '新版本',
  published: '已发布',
  update: '更新',
  doItLater: '稍后',
  reloadAfterDownloaded: '新版本已下载，重启即可使用',
  isLatestVersion: '当前已经是最新版本',
  downloadingNewVersionTip: '检测到新版本，正在为你下载，完成之后会提醒你重启安装',
  downloadingNewVersion: '正在下载新版本',
  clickToSync: '点击同步最新内容',
  myHomePage: '我的主页',
  like: '点赞',
  open: '点击查看',
  lastReadHere: '上次看到这里',
  replyYourComment: '回复了你的评论',
  replyYourContent: '评论了你的内容',
  likeFor: (name: string) => `赞了你的${name}`,
  object: '内容',
  empty: (name: string) => `还没有${name}`,
  message: '消息',
  afterUnFollowTip: '设置成功，点击右上角菜单，可以查看已屏蔽的人',
  confirmToUnFollow: '确定要隐藏 Ta 的内容吗？',
  ban: '禁止 Ta 发布',
  unBan: '允许 Ta 发布',
  checkMoreComments: (count: number) => `共${count}条评论，点击查看`,
  expandComments: (count?: number) => `展开${count}条回复 `,
  totalReply: (count: number) => `共${count}条回复`,
  totalObjects: (count: number) => `${count} 条内容`,
  createFirstOne: (type: string) => `发布你的第一条${type}吧 ~`,
  forumPost: '帖子',
  getNewObject: '收到新的内容',
  loading: '加载中',
  noMore: (type: string) => `没有更多${type}了哦`,
  emptySearchResult: '没有搜索到相关的内容 ~',
  emptyImageSearchResult: '没有搜索到相关的图片呢',
  expandContent: '......展开剩余内容......',
  unExpandContent: '......折叠过长内容......',
  tipWithRum: '给TA买一杯',
  imageSearchTip1: '换个关键词试试',
  imageSearchTip2: '也可以换英文试一试',
  pixabayLicenseTip: '图片由 Pixabay 提供，都是免费可自由使用的',
  keyword: '关键词',
  latestForumPost: '最新帖子',
  createForumPost: '发帖',
  createFirstForumPost: '发布第一个帖子',
  sortByHot: '按热度',
  sortByDate: '按时间',
  latest: '最新',
  hot: '热门',
  publishYourComment: '发布你的评论 ...',
  htmlCode: '输入 HTML 代码',
  quotePlaceholder: '输入你要引用的内容',
  clickToTune: '点击打开菜单',
  orDragToMove: '或者按住、拖动',
  convertTo: '转换为',
  add: '添加',
  text: '文本',
  heading: '标题',
  list: '列表',
  quote: '引用',
  delimiter: '分割线',
  rawHTML: 'HTML 代码',
  link: '链接',
  marker: '高亮',
  table: '表格',
  bold: '加粗',
  italic: '斜体',
  image: '图片',
  moveUp: '上移',
  moveDown: '下移',
  addALink: '添加链接',
  canDisplayedBlock: '出错了，内容无法正常显示出来',
  searchText: '请输入要搜索的内容',
  confirmToFollow: '确定要显示 Ta 的内容吗？',
  unFollowingList: '已屏蔽的人',
  follow: '取消屏蔽',
  confirmToClearCacheData: '确定清除客户端的缓存数据吗？',
  expand: '展开',
  selectFromImageLib: '在图库中选择',
  selectAvatar: '选择头像',
  uploadImage: '上传图片',
  selectProvider: '选择操作方式',
  moveOrDragImage: '移动或缩放图片',
  replace: '更换',
  upload: '上传',
  tokenAmount: '金额',
};

export type Content = typeof content;
