$height-title-bar: 40px
$height-menu-bar: 40px
$height-total: $height-title-bar + $height-title-bar

.app-title-bar-placeholder
  height: $height-menu-bar
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  position: relative
  z-index: 1

.app-title-bar
  height: $height-title-bar
  -webkit-app-region: drag
  background-color: #6f6f6f
  background-size: auto 40px
  background-position: 148px 0
  background-repeat: no-repeat
  user-select: none
  z-index: 1000000000

  .app-logo
    $padding-left: 5px
    background-size: 148px auto
    background-repeat: no-repeat
    background-position: $padding-left -8px
    padding-left: $padding-left
    width: 148px + $padding-left

  .non-drag
    -webkit-app-region: none

  .apps-button-box
    height: $height-title-bar

    > div
      height: 40px
      width: 40px

      &.close-btn
        width: 48px

.menu-bar
  height: $height-menu-bar
  // top: $height-title-bar
  top: 0
  z-index: 1
  user-select: none

// .MuiDialog-root
//   top: $height-title-bar !important
