<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>quorum wasm</title>
  <style>
    body {
      margin: 0;
    }

    div.console {
      font-size: 14px
    }

    div.console div.jquery-console-inner {
      width: 100vw;
      height: 100vh;
      background: #333;
      overflow: auto
    }

    div.console div.jquery-console-prompt-box {
      color: #fff;
      font-family: monospace;
    }

    div.console div.jquery-console-message {
      color: #fff;
      font-family: monospace;
    }

    div.console div.jquery-console-focus span.jquery-console-cursor {
      background: #fefefe;
      color: #333;
      font-weight: bold
    }

    div.console div.jquery-console-message-error {
      color: #ef0505;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0.1em;
    }

    div.console div.jquery-console-message-value {
      color: #1ad027;
      font-family: monospace;
      padding: 0.1em;
    }

    div.console div.jquery-console-message-type {
      color: #52666f;
      font-family: monospace;
      padding: 0.1em;
    }

    div.console span.jquery-console-prompt-label {
      font-weight: bold
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="lib/jquery.console.js"></script>
  <script src="wasm_exec.js"></script>
  <script>

    async function exportKeystore() {
      const newHandle = await window.showSaveFilePicker();
      const writableStream = await newHandle.createWritable();

      // call wasm function
      const inputStream = GetKeystoreBackupReadableStream("password")

      await inputStream.pipeTo(writableStream);
      alert("done!")
    }

    async function keystoreBackupRaw() {
      const res = await KeystoreBackupRaw("password", console.log, () => alert("done"))
      console.log(res)
    }

    async function keystoreRestoreRaw() {
      const testKeystore = "YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNjcnlwdCBBWVJoNFQzQWRQZ0hIa0FUeXZqZEh3IDE4ClZQb08xSXJDT21mOEppazMxOXc3YkdqeVRxNlNyVDBSaVVocHZhN3JVRjQKLS0tIGNsa3R0WWNWNVFBYXFjNnltS3R3MDAvbStLVEJyQkNCVTBZQWg3Q2xnMGMKlqC4sUwbTe+JEsTzRCHrgVtDT+I7Lz/RejyIOkqFgZH/aP0BzJ6uKmK1dXpnepQkc7+1ike54C1AGSIFovBaOg00j18yDfL0JKWvbP97N4++S+oXj5QnM/sJVgmoVycOdnk9Ta39f3rfjCww6iCPV/wvwf/S15tOHJiBaIt1wDs7tDFgSb0DEwTweyUyhsDO7r361RN9SYHQ9/DylacsPJerfVT36ihNGZAa7qhyWcFsE8dp0ZLLE6hspFhFIkwC5zy7P2IL60chaQXkax/Dn5wbCxU21lld7vxEl42cKP8Si5qUkO2y53JMhCi/XfYuZaFYpKgie3BMVyR7gH6MxyIzswgVMLc/A23EzcFFiwO7qQ40JIATW62jm1WQbBxAQFLasbbzbBnQ7lSYkk0bbYekChePtV4Md643VmFFhKlEtJJ5lbUKLQikeUVvfYBDCWzKWuCi2xPcwIMjgVH8CbdOyDgokFnIWpDQQKEzDwoYRvvLnM/lEUMKezQhPGS52WbxG2QttKOmtFDnjokGmBTOIuhmgOWDLexIClxesYlSrsjYULD1aiFYd9NXt/Ejm/hv9GCT2lrKm6MKFIdcwbrMfxhdKWkLqlUK8q/dbdjJkutxHSI0qZSagq1bNm9fW8ASZs7sQtDmGMvhJGklIiZzpS9KKq0QdF35AZh+FqbufsRE02gY9JJy0eRVEJlpiJSnv4NcCanBLK68G7f/3HUY7DEpNiSGme1cRQPtRA/g3vd0G7vuIvnKIljHQkJjzQz/Mcge7JcaA81aUYXSXmm7zF4ts/yAsAGcog=="
      const res = await KeystoreRestoreRaw("password", testKeystore)
      console.log(res)
    }

    var container = $('<div class="console">');
    $('body').append(container);
    var controller;
    function notify(msg) {
      console.log(msg)
      controller.report(JSON.stringify(msg, null, 2), "jquery-console-message-success");
    }
    controller = container.console({
      promptLabel: 'Quorum> ',
      commandValidate: function (line) {
        if (line == "") return false;
        else return true;
      },
      commandHandle: function (line) {
        try {
          var ret = eval(line);
          if (ret.then) {
            ret.then(notify)
          }
          return "running..."
        }
        catch (e) { return e.toString(); }
      },
      animateScroll: true,
      promptHistory: true,
      welcomeMessage: 'Enter some commands'
    });

    if (!WebAssembly.instantiateStreaming) {
      // polyfill
      WebAssembly.instantiateStreaming = async (resp, importObject) => {
        const source = await (await resp).arrayBuffer();
        return await WebAssembly.instantiate(source, importObject);
      };
    }

    const go = new Go();

    let mod, inst;

    WebAssembly.instantiateStreaming(fetch("lib.wasm"), go.importObject).then(
      result => {
        mod = result.module;
        inst = result.instance;
      }
    )
      .then(run);

    async function run() {
      await go.run(inst);
      await reset();
    }
  </script>
</body>

</html>